11 1111111111. , 51

possunt, qui se 11 non 1111111111 vindicarenon pos·
santarem si eo, qui 1111111111, pluris est 1111 qui
vindieat, tu diis tuis 111111 es. Si antoniis, quos
11111, maior es, non tu 11111 colere7 sed ab ipsis po-
tius ooli debes, 11 timeri, ut 11111111. 81111111 111111
ultio restra defendit, quomodo et 1111111, 11 pereant,
tutela restra eustorii. Pudeat 11111 111111, quos
ipse defendis3 pudeat tutelam 11 iis sperare, questu
ipse tueris. Oh, si audire eos 111111, 11111111, quando
euobis 1111111110), et torquentur spiritalibus
flagris, et verborum tormentis de obsessis corporibus
1111111111111111 eiulantes et ,11111111111111111111
11 potestate divina flagella 11 1111111 sentientes,
venturum iudioiuui eonfitentur. Veniet cognoscerem
1111 quae 11111111. Et quia 1111111 11111111 11111,
⁴ uel ipsis, quos 11111, erede: 111 11 11111111111111
1111111, 1111 (2) ipso loquetur, audiente te, qui
1111 11111 peetus obsedit, qui 1111 mentem 11111
ignorantiae noete ooeoavit: videbis nos rogari ab eis7
‚quos 11 rogas3 timeri 11 111, qnos tu adoras. Vi-
debis sub manu nostra stare vinctos, et tremere
captivos, qnos tu suscipis et veneraris ut dominos.
Certe vel 111 11111111 11 11111 erroribus tuis poteris,
quando conspexeris 11 audieris Deos 1111, quid sint⁷

(2) 1111111111. sorarai-e apuu latinos scriptores etium oc-
eurrit pro eo quod est obtestari 1111111111, etiam 111111-
11111 111 111111 aut carae interposita. Hine Eooiesiastioi sori-
ptores 111111111 doemones dixerunt, quum inuocato Dei 1111111
11 dietis praeibus eos torquebant atque aeorporihus 1111111111.
Τ111111, 11 Apologia inter rediterare et deierare discrimen faciens,
ait: Daemones, e'rl 111, pertiae 11111111111111111111111,1111111
cle horninibus exiperetur ; oon deierare, 111 111111111111111111-
terreres oorrferremos.

(3) De 11 ipso. Ex to ipso,

 

