11) ouunraumun. 61

11 11111 temporalis 1111111, pro deliciis 1111111111
Deum, qui unus 11 verus 111, 111111111111111111
agnitionis eius implores. Venia 1111111111 (11111, 11
eredenti indulgentia salutaris 11 divina 11111111 oon-
11111111, 11 1111111111111111111111111111111 1111111 11111-
111111.Η1111 gratiam Christus 1111111111, hoe munus
misericordiae suae 11111111 subigendo 11111111 trophaeo
Cruois⁷ redimendo credentem 111-1111 sanguinis sui,
· reconciliando hominem Deo Pairi, 1111111111 mor-
talemxregeneraiione (11111111. Hune (si fieri po-
1111) sequamm· omnes, huius sacramento 11 signo
oenseamur (3); hio nobis 1111111111 aperit, hio 111,
paradisum reduces 11111, hio ad 1111111111 regna per-⁷
111111. Cum Ipso semper vivemus, 11111 per ipsum
filii Dei: oum Ipso exultabimus semper, ipsius 1111111
reparati. Erimus Christiani oum Chrisio simui glo-
riosi, 111 Deo patre 111111, de perpenna 1111111111
laetantes semper 111 1111111111 Dei, 11 agentes Deo .
graiias semper. Neque enim- poterii nisi 11 laetus
esse semper 11 graius (4)7 qui eum 1111111 fuisset
obnoxius, 1111111 esi de 111111111111111 securus.

(1) 11111 ..... · implores. Pro eo quoii 111 roeo, einploro.

(2) royeneroto'o. Nova forie uox a 111-11 1111111111, 111111111- Δ
ribus loeis Plinius usus 111.

(3111111111 olineto re. vitiosis 111 Μ11·11111111,11Ῑ1.ΧΙ1’
11. 111111 1111111111 censeri..

(4) ornatos. 1111111111, iucundus 1111111.

 

