30 ⁴ 111 1111111111.

licitus, oonrnreatunr (1) sibi precnetrn, adstitit 111-
precanti et 11111 pene morienti iuuenis honore et maie
state venerantis, statu celsus et clarus adspectu et
quem assistentem sibi rix posset humanus aspectus ,
ocutis carnalitnsin intueri 11111111111111(1111111
1111 poterat 111 saeculo recessurus. Atque ille non
sine quadarn 1111111 11 111111111111111111 1111111111,
11 dnn: «Patit'rrnetis3-erire 1111111111; 111111111-
11111 vobis? J> increpantis 111 111 t 1111111111 qui
dep Jerseeutione sollicitis( 111 1111111111111 (3 1 securis
non consentit 111 praesens 1111111111111, 1111 consulit
in 11111111. 11111111111111111111· et collega moriturus,
quod caeteris diceret. Nam qui 1111111111 11111111, 111
hoc audiuit ut diceret. 1111111111 111 sibi 11111111 nobis.
Nan quid sibi disceret, 11111 11111111111111111111 11111111
nobis remanentibus, nt, 111111 sacerdotem, oui conr-
rneaturn petebat, increpitum esse comperimus, qnid
eunctis expediat, agnosceremus. Ἰ

XX. Nobis quoqne ipsis Jnininris et extremis quo·
ties 11111111111(1)111,1]11111 11111 quen ter 1111111111-
11111 111 Dei dignat rone praecentura 111, 111 contesta-

11] OJJJJJJJeotJJJJJ siti precari dicebantur milites, qui roi rni-
1111111 autornnino aut 111 ternpus relinquendi, 111 longiore
tempore procul 111 exercitu 111111 quiescendi veniam peterent.
Quare Episcopus ille 11111111 Deum precatus fuisse, 1111111111-
1111 1111 concederetur.

[2] JJJ'sJ quod tJJleJJJ. Nisi illud dicendum est, 1111111111
111111111111111111. Itnlioe: se 1111 fosse JJJJ. Cio. nomn.
1111, 1: Corn Patrone epicureo 111111 omnio snut 1111111111,
JJJ'JJ' pueri in ptriiosothJia vehementer 111 111 dissentio.

(3]11111111111111111111 cap. ΙΠ adnot

[ἓ 11111111( tJJJJJ est. Ρ11111 11 11111 siti Donni) ptura 1111111111
11 1111111111.

 

