58 ' 11111111

agne praeeedit in imagine, inpletur in Christe, se·
enta postmodnm veritate. Ut, 11111 percusso Aegypte,
Iudaicus papatus evadere nen nisi sanguine et signe
agni 1111111, ita, 11 enm vastari eoeperit mundus et
11111111,- quisquis in sanguine 11 signe Olnisti inven-
tus mern, selus evadet. .

XIV. Respieite itaque dum tempus est ad veram
et aeternam salntem: et qnia iam mnndi finis in
proxime est, ad Deum mentes vestras Dei timere 1111-
1111111. Nee 1111111111111111111111- inter instes et
mites impotens ista 11 ranademinatio,quand0 etin
agre inter· 1111111 11 fertiles segetes 1111111111 avena
1111111111. Nee 1111111 mala aeeidere, qnia 1111111111
anobis nen 1111111111,1111111111 hane iram Dei
esse 1111111111 (1), 11 qui benefieiis 11111 intelligitur,
rel plagis intelligatur. Deum vel sere quaerite, qnia
iampridem per prophetam Deus praemonens hortatur,
et dicit: Qereerite Β11111,1111111 1111111111
(Amos. r, 4111111111] sero 1111111111111110111111111
adveniens 1111 admonet et 11111 dicens: Here 111
111111 1111 aeterne, 11 111111111111111111111111
Dema, 11 111111111111111111 Christum (Iean. 27).
Credite 1111 qui omnine nen 111111. Credite 1111 qni
haee emnia futura praedixit. Credite illi 1111111111-
tibns praemium ritae aeternae dabit. Credite 1111, qni
incredulis aeternna supplicia gehennae 1111111111 11·-
rogabit. Α

XV. Quae tune erit fidei gloria, qnae 1111111111-
diae, eum 1111111 dies venerit? Quae laetitia medentium

(1] Uerrem-nm. Animadversionem.

 

