40 dindoni

31313, 3311133 prins 31313131, 1133 rigore ot robore eo

131313, qno 311133 praevalebat (1). Hoe 311331 nobis

tacentibus 31113113 de seripturis sanetis praedieatio-

nibusqne 1111313 ,1333313313 promentibus ,ι 13331133

ipse 1331 loquitur, et 33333313 331 13133113131111331

probatione 13313131. Non 1113313 nutriendis seminibus ·
tanta imbrium eopia 331; 3311 frugibus 3331313131- =
rendis 33113 131113 flagrantia 331, neesiererno do·
ternporie (2) 333 331313313 311111, 1133 adeo arboreis

foetibus 33131333 (3) foecunda sunt. Minus de 31133313 ’
31 fatigatis inentibus 313311131313131311131 3133133,

111111113 argenti 31 3311 opes suggerunt (4) 3111311313,
13111 rnetaiiat et potinreres venae breviantur indies

singulos et deoreseunt: 11311311 111 agris agricola, in

inari 331113, 11111331113331113, 1111133311113 111 1313,

111311113111 1311131313 3131311113 eoncordia, in 31111133

11311113, 111 1113111133 disciplina. Putasne 111 131113111

posse 3313133113311313311333311113 31131313, quantuni

prius potnit 3313113 3111133 31 vegeta 1333111313 poi-

1313.) 1111133131· 3333333 331 quidquid fine 1313 proxirno

in 3331133 31 31113133 devergit (5). 31133113 3333311

suo radios 1311133 31313 31 igneo splendore iaculatur,

313, declinante 1331 33133, exoletis (b) 3313111113 111113

133331111; 31 arbor qnae 133131 31113 viridis, 31 13111113

(1113333333, Pro siruptiei volebat.

[2] 1331113313. Temperans 33113 3133311 11113, quum nequo
frigus noque aestus nirnius est.

[3] 3111311313, Nou. 11, 11. 22. Varronis exernpln 311311, qui
genero neutro adhibuit anturnuunr: 11133133 uberius 1133311311, n
Autrrnrnmrr dentosum porat.

[4] supperunt. Suppeditant.

(5113331311. Ideni 33 verpe. — Aput. do Deo Son-an: der-
rrmr cloeorprrnt pondere.

[6] 33313113. Quae 3311331313, ut ito 11133111, 313333131133131331.

 

