111 1111111111. 21

metu moitis quum proelium venerit, qui ad militiam
tempore mortalitatis accedit. Ι

XVI. 1111111111 illud 111, iratres dilectissimi,
(11111111, quam pertinens, quam necessarium, quod
pestis 1111 11 lues, (1111 horribilis 11 feralis 1111111,
explorat iustitiam singulorum, 11 mentes 11111111 11-
111111 examinat, an infirmis 11111111 1111, 11 pro-
pinqui cognatos pie diligant, an misereantur servo·
runi languentium domini, an deprecantes aegros 1111
11111111 medici, an feroces violentiam snam compri-
mant, an rapaces 111111111111111111111111111111111·

per ardorem 1111))11111 mortis 111111111111,11111- ’
vicem flectant superbi an 11111111111111111111111,

111 pereuntibus 1111111111 1111111111111111111 1111111-

tibus largiantur et 111111, siue 111111111111111111
Ut nihil 111111 (3) mortalitas ista 1111111111,1111

Christianis 111111 111111 plurimum praestitit, 11111
martyrium coepimus libenter appetere, dum 11111111
discimus 111 timere. Exercitia ,sunt nobis ista, 1111
funera. Dant animo fortitudinis gloriam, comtemptu
mortis praeparant 1111111111.ι

XVH. Sed fort 11111 aliquis opponat 11 dicat: Hoc ’

me ei go 11 praesenti mortalitate 1111111111, quod qui

11) Quid deinde 1111111... placule est. intellige: quid dicam,
1111111 111611 quam pertinens 11 qnam necessarium illudendi
Ι)’612181ἒ1 Pro 11111111 est 1111111 Te ent Phorm. 11, 1, 72ε
Postremo, 1111111111 1111111111 oe infoenoie Quamvis 111 desint

1111 explicent pro 11111111, 11 11 dicas: Postremo si nullo 1111
pacto, 111111 foenore (V. 1111111).

13] Ut 1111111 aldred. eruuwis nihildum, etc. Ouid. l. 111,
{plana 11111111. 4: Ut desint circs 1111111111 laudando

 

