m 1111111111. 31
indocilem possem, neo impium religione comprimere7
11111111111111111111111 cohibere. Sed enim (1) cnm
11111 plurimos conqueri, 11111 bellu crebrius surgent,
qnod lues, qnod 111111 1111111, quodque nnbres et
pluvie 1111111 louge suspendant, nobis (2) impeturn

· 111111 ultra non oportet, ne 11111111 uerecundiae,
sed diffidentiae 1111 incipiet, quod tncemus3 11111111
criminationes ’111111 contemnimus 11111111, videamur
crimen agnoscere (3). Respondeo igitur 1111111111-
1111111111, puriter 11 11111111, qnos tn forsitan conci-
11111, 11, advorsum nos 1111 tuis maledicis vocibus
seminando⁷ comites tibi plnres radicis 111 qne originis
11111 pullulatione (4) fecisti7 qnos 1111111 sermonis -
nostri admittere credo 11111111(5)· 1111 qni 11
medum motus est 11111111 1111111111, multomagis 11
bonnmmovebitnr, 11111111 cogente.

’ Π. Dixisti pernes (6)]1111, et qnod nobis (7)
debeant imputari 1111111111, quihus nnnc mundus
1111111111· 11 rugetur⁷ qnod Dii· uestri 1 nobis nen ce·
lentur. Qun 11 porte (quio ignarus diuinae cogni-
tionis ot veritatis 11111111 es) illud primo in loco
scire 111111, 11111111 iem mnndum⁷ non illis viribus

(1) crelin. Pro oo qnod cst cero. — Coesor Ι, Bel. carr. 7:
111 ocrim recinentes resistere , co 11 1111111 [defendere coepit.

(2) 1111111111 Christianis.

(3) 11111111 aquiescere. intellige. uideamur sotori nos esse
horum 1111111111 11111111

(1) prolocutione. Nouo prorsus uox 111 1 pullulo.

(5) 1111111111. toritatem

(6) Per 1111 Pro oo 1111111, 11111111· 1111.,-Ρ11111.1111111.
n, 1, 12· . Neque occult 111 id 111111, nequest 1111· anetum
1111111111.

(1) (1111111111. De qued 1111111 111111111111111, cup. xrs,
111. [1111111111 111111,

 

