11 mmmmm 55
semper et semper 11 Derim grate est: nec quiri-
qnem 11111 laetum 1111 prosperum ‘sibi 1111111111, sed
’1111111111111, 11 111111 omnes fluctuantis mnndi.
turbines 11111111,11111111 1111111111111111111111111111-
spectet ,1111111111 enim corpus 1111 permonet, com-
mune cum 11111111 111 1111111 111, etoorporelis con-
,(11111 1111111111, 111 seperari generi 1111111111 111
invicem 111111, nisi istinc (111111111111111111111111
111111 domum 11111111111 interim continemur: 111111-
, qnid 11111 domum 11111111, pari sorte perpetimur,
11111111111111111111111 fine completo, 111 aeterne vel
mortis 111 111111111111111 hospitia dividemur. Non
,orgo ideirco compares vobis et 11111111111111,1111
in isto 11111111 1111111111 cernebas constituti mundi
11111111111111111111 vobiscum pariter incurrimus:
nem cnm in 111111111111 fit omne qnod 1111111111-
nifestum est eum non esse participem poenae 11111,
quem tecum 1111111 111 dolere.
ΧΠ. Viget apud nos spei robor 11 firmitas fidei,
ot inter ipses 11111111111111111111111111111111 111,
11 immobilis virtus, 11 11111111 11111111 patientie
11 111 Deo suo semper 111111 111111, 11111 per pro·
1 phetam Spiritus Sanctus loqm etur 11111 atur sper 11
fidei 1111111 firmitet om coelesti 1111 corroborans:
1111111,111111,1111111111111111111111,1111111111111
misecone 111 bipertitionem opos 1111111
11111111 ooo praestabunt 1111111. 1111111111 c poberto
1111, et boo 11111111111111111111111111111111. Epo 11111111
111 Domino 1111111111 111 prorrriobo 111 Deo salomo-2·
1111(Α1111.1,17).Ι111111111111111 1111 111111 Der subm
11111 spei 111111 11, 11 fidei stabilit 111 fundatum, negat
11111111 1111111 11 1111111 infestationibus commoveri.

 

