11 nr uronrrnirnru.

utque corroborans Ecclesiae 1111 populum nd omnem
tolerantium futurorum. Β1111111111111 11111111 motus
et pestilentias per loco· shrgule exsurgere praenim-
111111 11 cocinit. Et ne inopinatus nos et nouus rerum
111111111111111111111 11111111, magis oc magis in no-
uissimis temporibus 11111111 crebrescere 11111 1111-
monuit. Fiunt 1111 quoe 111111 sunt; et quando fiunt
1111 11111111111111111111, sequentur et quaecumque
promisso 11111, Domino ipso pollicente et dicente: .
(11111111111111111 1111111111 dcccc 11111111 1111·1,,111’1111
1111111111 111 proeium 111 reponent Ded (1111111, 31). ‚
Regnum Dei, 1111111 dilectissimi, esse coepitin pro-
xhno. Proemiinn 11111 11 1111111111 11111111 aeternae,
11 perpetrm 1111111111, 11111111111111111111111111111)
11111111,111111111 1111111111,11111111111111; 11111111111111
coelestin, et niagno phiris, et cedimis 11111111 sncce-
11111, Ciris 111111111111111 et sollicitudinis 11111 est?
11111 inter haec (2) trepidus et 111111111111,11111111
spes et fides deest? Eius est enim mortem timere7
qui 111 Christum nol't ire. Eius est 111 Christum
11111111, quise 11111 credet cnm Christo incipere
regnare.

111. Scriptum est enim 111111111111111111(111111.1, -

17). Si iustus 11, 11 fide rivis3 si vere 111 Christum v
credis, cin· non, cnm Christo 11111111 11 de Domini >
pollicitatione securus, qnod od Christum 1111111111·

111111111111111111.1111111111 plnrn 1111111111 sint soeculo,
ox qno primi pnrontes oPnrrdiso fuerunt eiecti, Cyprianus
111111 poetice nuper 111111, quin respexit ud velocem temporis
11111111. ,

12] inter lrdee. Adde norico: id 111, 1111111 1111111 11 terroe
111111 1111111111111111.

 

