’1111 1 1111111111 1

nominis Christiani coleloat3 11 11111111 laceret eius
auctorita tem· 11 quo 1111111111 desiderio 1111111111
Christianae 111111111111111111111111111 111111111111111 seri-
11111 De 1111111111 ,111111 quod 11111111 [11111111 Africis
Conciliis 11111111111111, Romam mittere solitus 1111,

tatPon tifice 1111111111 probarentur tum 1111111111 fer-
rum, quo 1111 truncat 111 pro Christo interiit.

Etenim Valerianus imperio potitus iuerat anno ccum.
<‹ Hunc, 111 Β111111111,Τ11111111111Ρ111111111111111111
» commendat, quod mansuetissimus ac benignissimus
» fuerit erga Christianos: additque nullum superio·
» rum principum, ne illos quidem ipsos qui palam
» Christiani fuisse 1111111111, tanta humanitate et 111-
» 1111111111 nostros completum 1111, quantam Vale-
»⁴ 11111111 prae se ferebat initio principatus 1111, to· '
» 111111111111111 familiam Christianis hominihus 1111111-
» (lasse, ita ut Dei Ecclesia esse uideretur. Sed
» inmrensnnr mutatus 111 illo, crudelissime saeviit in
» Christianos. » Tmrc ’111-11111111 in exilium Cyprianus
Curuhim 11111 111, quae tuit κ Africae propriae ci-
» 1111111111111111111 Zeugitana, in eaque peninsula
» sita, quaein mare Mediterraneum septentrionem
»uersus longius excurrit» (1), prope Carthaginem.
Anno iere integro 1111111111, 1 Galerio 1111111111 Africae
proconsule damnatus capite, entra urbem est obtrun-
catus 1111111111, octobris anno 1111111.

111111 scripsit ediditque noster, quae longius esset
recensere: 1111111 duos excerpsi 1111111 De 111111111-
1111 atque ad 11111111111111111, quos 1111111 memorari.
Hos rogo ut aequo animo excipias: 1111111111 enim

[l] Bollrord. (1411111111).

 

