111 1111111111. 19
eum gentibus 1111111 menti 111111111111111 (1) 111· -
111111 *quasi adhue 1111111111 (2) (1111·111111117 ut,
1111111111 1 11111111 mutorum⁷ 1111111 11 1111111 (3)
feliciter perfruetur7 et 1111 111111 1111 1111111111-
pessus, 1111111111111111111111111111111111111 11111111
enred sitiretis uum 11111111 mortalitas 1111 eommunis.
Quid enim 111111 1111111 urende nen eemmune 1111
11111111, 11111111111111, seeundum legem primae 111-
111111111 (41 menet 1111 1111 eommunis? (1111111111
istie iu 11111111 sumne, 11111 genere 11111111 earnis ¹
aequalitate eerriuugimur, 1111111 separamur. Itaque
11111 corruptivum 11111 irretiret inemunpttonern, 11
111111111111111111 immmortalitatem (Ι (111. 1153),
11011111111111111111111 11 Deum Patrem, ¹quee-
eumeue 1111111111 innemmnde 11111 notris 11111111-
1111111 geuene 1111111111. Sin, 11111111111 sterili ,(5)
111111111111111,1111111111 fames separet. 8111111111
irruptione trestili 1111111 ntique 11111111, est, 1111111
simul eaptivitas 111111. Et 111111 imbrem nubite
1111111 1111111111, 11111111111111111111111, Et 111111

(1] 11111111. Usurpntur tum 11 trenam quum in 111-111111111-
tem, tum pre en 11111 est 1111111, tum pre 11 queri est 'ue-
91111111.

(2) 1111111111. Etenim Christizr-une Snpierrtine fundamentum 11
fine est positum. ’

(3) 1111111 saecule. 1111111 refertur 111 universim-tem
111311, saeculorem 11 hominurn societatem vivendique 11111-
1111. ’

(4) prtrrrne irruiturum. Qun omnes 1111111111, nen que quis
renerus eet en· nqzrn et Spiritu Sancte (11111. 111, 5).

(5) foetu ster-iit. 11111111111111111111111 exemplum, qun
noster 111111111111111111111, quae Christianis ’1111 1111111111
suut 1111111111, 1111111 1111111 11 1111111111 delerem ,' et 1111-
petum 1111111111, 11 membrorum infirmita-tem (11111 sunt pestis
tum grnssuutis effeetus) 1111111 curn eis 11111111111111111111111.

 

