11 1111111111

Ι ARGVMENTVM.

Paucis argumentum explieat D. Pontius in Vita Cypriani: “A ’ ’
„ 111, inquit, Christiani mollioris effeetus 11111 amissionem
,‚ suorum, aut, [1111111115 est, 1111111115 consolarentur spo
„ futurorum? In primis enim, 11111111111151111111 huiusmodi
,, afflietiones a Christo, non timendam uocet mortalitatem 'seu
,‚ 1151111, 11 quod ad immortalitatem 111111, atque 1111111111
„ isti deesse, qui 11111111111111511111. Ν11111111111, quoii
„ Christiano ounr gentilibus 511111111111115111111111111111,
,, quum 1115 111111151111511 5111111 51111111111111111 atquo
„ proinde 11111111 511111111111111 111111111111111111111151551
,, 111111111111111111111,111511111111111155111111111,11111551
„ 1111111111 contingere, et quantumuis morbi 1111111115 5111
,, utrisque, 111111111111111 111111111111111 esse: ad refrigerium
„ euim 115115, ad 511111111111111 iniustos. Deinde 1111111111
,, tacitae, quod per hane mortalitatem privarentur martyrio,
„ respondet: 111 1551 11 nostra 11115111111111111111,11111
,, 11111111111111111111111 promtum Deo iudice coronari. Postre-
„ mo non ita lugendos donet 11111115, 11 gentilibus 5111111111
,, simus, 11111111 511 resurrectionis careamus. (1111511111-
,, 51111 accersitionis dies venerit, lubenti animo nd Dominum .
„ 11111 emigrandum, praesertim 1111 1111111111 transmigremus:
„ noi nosmagnus 11111111 numerus expectat, frequens et 1111151
„ 111111 desiderat, iarn de 511111111111111111511111,11111111
„ oe 1115111 salute sollicita. „ Facit autem occasionis, qua hune
librum scripsit, mentionem Eusebius in Giurmieo: ‘⁸ Pestiieus -
,11111115 inquit, totius 111115 11111151111111115 occupavit

 

