Ab 111111111111111111

Aneimnnrvm.

11 1111111110 11111011 proconsuli, contendenti Christianis imputari
11111111111,1111111 11 pestem, quibus turn orbis divexabatur,
⁴ quod abipsis Dii non colerentur, pulcre respondet (11111110- -
duxit mundi senio 01111111 det 111011 1111110101 potius Ethnicos
tenturum cladium 01111111 1111; quod Deum non colerent,
et Christianos praetereo iniustis persecutionibus agitarent. De-
inde, ubi illi exprobravit tormentorum 1111111111 genera quibus
Christianos 01111111111111011111111, uon 110011111101111, sed
ad negationem, deorum impotentiam arguit: tum quod ipsi de
se defendere nequeant, etque adeo Demetrianns qui illos vindi-
01111, nb ipsis potius 0011 quem ipse eos colere deheret; tum
quod 1 Christianis de obsessis corporibus 111011, quid sint ipsi
00111111111.Ν1111111101111111111111111111110111111111111111
male, quae persecutiones Christianorum 1111111111Ι 11 vindictum
0011111111-11111, ideo vindictas non censeri quod illis 111111
communes essent· 'quandoquidem gaudium iis potius sint
= onmia 1111, quam poena Proinde, dum tempus est admen-
1111111111, 1101111111, vel seltem metu indicii 11 semper 11-
dentrseehennae ignis 1111111111 autem' ipse partim Tertulliani
Apologetioum partim librum ad Scopulum et libri huius di-
sertis verbis mentionem facit Lactantius numianus Institnt.

Dfflfflm’ 1. 5, 10]).Ρο111111111 11111 Cypriani, et Hieron
a ng.

(En editione 1100111 Ρ11111111).

l. Oblatrantem (1) 11, 11111111111111111, qui unus
11111111 est, ore sacrilego et ve'rbis impiis obstre-

[1] oblatrantem. En ob et latro, os. - Senec. 111, de 1111,
0, ult: Quid 1111111 oblatrantem tibi exterrere tentes.

 

