’54 11111111

menifestum, quio 1111111111 (1), 1111111 nobis
11111111-111111 1111, quoe 111 Dei indignatione de-
scendunt. η

XI. Neo ideo quis putei Christianos iis, 1111111-
111111, 111111111111111, ’1111111111 videantur 1111- ’

11111111111111111111111 (2) perstringi. Poenam do ed-
111111 mnndi ille 11111, oui 11 11111111 11 glorin- .
11111111111111111.Π111111111 et deflet, 11 sibi
11111 111 1111111111, oui 11111 non potest 1111 post
1111111111; 111 uiuendi 11111111 onmis 1111 capitum
⁴ 111111111111111111 omne finitum 111111 1111111 11
breuis 11111 1111 aliquam dulcedinem oomputatet ro-
11111111, 1111111111111 excesserit, 1111111111 1111
superest 1111111111. 0111111111111111111 (11111111 [11
incursatione 1111111111 111-1111111111, quibus 1111111111
futurorum bonorum. Denique-neo 11111111111111· 111-
111111, 111 frangimur, neo dolemus, neque in 11111
out rerum elude, 111 corporum 11111111111(3) 111111-
sitamus (4), spiritu magis quam 11111 1111111111-
1111111 enimi infirmitatem 11111111 vincimus. Per ipso,
quaeror 1111111111 11 fatigent, probari (5) 11 11111-
11111111111111111 11 fidimus. Putatis 111 adversa
uobiscum 1111111111· perpeti, 1111 111111 adverse ri·
111111 anobis 11 uobis non aequaliter sustineri?
Apud vos nnpoiientio 11111111 semper et 11111111
111; 111111111111111 religiosa patientie, 1111111

dss) 111 per 111. Ν11 consu 111111. 1111111 supro oo1r.H
a (2181111111111111. Pro eoquod 111 1111111111. 011111111111111
apg) 911ῐὲ111111. rudens supra cup. ΠΙ.

(4) 1111111111. 1111111111111111111111, cup. IX.
¹ (5)]11111111. Virtosis Do Mortntitote, cop. Ι.

 

