52 11111111

interrogatione nostra 1111111 1111111111111111111111
1111111111, preestigies 11111, 11 fallacias suas non
1111111111. 111111 ergo mentis ignavia est, 111111
quae desipientiae coeca 11 111111111111111111111111
cle tonelnis nolle venire? Et mortis aeternae laqueis
11111111, sporn nolle mortalitatis excipere, non rno-
tuere Deunr comminantem 11 ctcentenr: 8111111111
recollectione, 11111 Doo soli? (11111111111111
111111111111111111, 11111 11111111111111111 concern, 11
occorrono 111 1111111, 11 latrocinatos 111111·,1111111
111111 11111 (1) (11111, 8111111111111111111 cleos
1111111111 111111111111 1111111 alite inepta 111111111111
figmenta 1111111 captiva corpus 1111111111111111111
te Deus 11111, 11 curn 1111111 animalia 1111111111
1111111 1111 vergente (1111111111 11111,11111111111111111
1111111, 11 1111111111 atque 111 Deurn 1111111111111111
erectus est. Illuc intuere, illic oculos tuos erigo, in
supernis Deum quaere. Ut cerere 1111111 poesie, 11
elta et coelestia suspensum pectus attolle. onio 11
in lapsrnn rnortis 1111 serpente, quem colis, sternis?
(111111 in ruinam 1111111111 11111111 1111111111 cadis?
Sublirnitatem 111111, (1111111111 11, persevera 11111,
(1111111 1 Deo facins es. Cum 11111 oris (3) et cor·-
poris 1111111111 tuum 1111111. Ut cognoscere Deum
11111111 anto cognosce. Relinque idola, oriae hu·
ritanus orror· 1111111. Ari Deum convertere, (111111 11
imploraveris, subvenit. (11111111 crede, quern viniti-
11111111 11 reparantis nobis peter filiurn misit. Leedere

(1) onocrocolon. 1111111111 illis.

[2] sua 11111111. lntellige: 111 terreni pnlroro et sordibus
cooperiunt. ’
(iil 11111 stato 1111 cic. Narin 11111111 te Dens fecit.

 

