· 10 0000000110. 51

dicens: Uleelate, 0000100113 est 00101 (lies 11001101,
01 obtritio 0 Deo 001011111001. nn, 6). Eece enirn
dies Domini venit insanabilis indignationis 01 irae„
ponere orbem terrae desertum, et peccateres perdere
ex ee. Et iterum: Eeee 01100 Derreiret 00011 necteres
00101 0111100010, 00001000 00000001100100000, 01001000
1010001 0110010· et succendet titos eteteene'eres (ties,
011011110001000111010010. iv, 1). Sneeendi et eremari
alienigenas praecinit Dominus⁷ id est, etienes a (11-
rino genere et profe-nos7 spiritaliter nen renatos, nee
Dei filies factes. Evenere enirn ees 0010000000, qni
renati et signe Christi signati fuerint, elie in 1000
Deus loquitur, qnando ad vastationem mnndi et in-
teritum generis humani Angelos sues initiens, gra-
vius in 01111110 comminetur7 dicens: Vertite et 000-
01110, 01 001110 earcere 00011130031013. Nolite misereri
senioris 0011000010, et virginis, et 00000100 01
00011ον03 interficite, 01 perdeleantur. 0000001 001001
segrei* 00001 sternere 0001010100 est, 00 tetigeritis
(Erech. rx, 4). Quod-autern sit hee signum, et qne
in parte eorporis positum, manifestat 0110 in 1000
Dens, dicens: Transi 0010100110011110030100, 01
00101110010100000001001000100 virerent 001 1000-
000101, 0100000001 eh 1010011010, encre fieret 10
erectio 10300000. Et 00001 ad passionem et sangninem
Christi pertinent hee signnm, et 1110 salens etqne
incolumis reservetur, quisquis in hee signe invenitur,
itern Dei testimonio comprobatur dicentis: Et 0111
serieres ire sigeo entis 0001000100100100011)οι0003
eritis: 01 01010110 3000010000 0100010000 000, 010011
00111000001000 01100100110010, erere gerentiam
terrene Aegypti (111001. xn7 13). Queri ante eeeise

 

