ro narrururrnuur. 43

777777, cM 777 7777 77777777 777777777 77777777 7777777777 777777777
7777777777777777 77 7777777 77777777, 7777 77777777) 7777777 7777, 77
7777777· 7777777777, 77 superposuero 77 7777777 77777 7777
,totores 777777 7777 77777 7777 (ugg. 7, 9). Item prophet
alius repetit (1) otdicit· 777· 7777777777 7777777· 77777 77
7777777777, 7777777777· 77777777 7777777Ρ7777777777, Pars 7777777
777777777777777 (2), 77 777777, superponere 77777 pluero,
77777777. Et 777777777777777777· 7777777 77 tres 7777777777
777 777777777 ciuitatem potandae 77777777 77777777, nec 777-

777777777777 7777,Ι 77 77777 7777777777777777 7777 7777, dicit Do·

narrans ls.(llrnos 777 7.)

Ἰ IV. Indignatur ecce Dominus, et irascitur⁷ et
quod ad eum non convertamini, comminatur: et tu
miraris aut quereris iu hac obstinatione et contemptu
restro, si rara desuper pluvia descendat, si terra situ
pulueris squaleat, si vir ieiunas et pallidas herbas
sterilis gleba producat, si vineam debilitet grando
caedens, si oleam detruncet turbo subvertens, si lon-
tcnr siccitas statuat (3), aerem pestilens aura cor-
rumpat, homiaem morbida ualetudo (4) consumat3
cunr onnia ista peccatis provocantibus veniant, et
plus exacerbetur Deus, quando nihil talia et tauta
proficiant? Fieri enirn ista vel ad disciplinam con·
cumanum, rel ado poenam malorum declarat 777

(1) repetit. tPro eo quod ost't 7 7777777 Cic. 7 Donat Deorum
cap. 7: (777777777777-7777, 17777777, 77777 7777777777777 777, repete 7777777
corporcis. Repetunt· 77777777.

(2) 77777777777777 Complura idem ac 777777. Passivotanren seusu
,raro usurpatum rideo.

(3) 7777777777. Statuero pro co quo est 777777777777777777777, 7777-
dere, sistere, videsis aput] Propertium, 77, cleg. 9: 77 statuit
7777777 fossus etipse dores.

(4) 7777777777. Α litoreo. —- Volotndo. Vidcsis supra cap. ΠΙ.

 

