44 ’ 11111111

seripturis sanetis idem Deus dioens: Sine 111111
1111111111 titios uestros, discinderent ooo 1111111111111
(Hier. 1, 30). Et Propheta devotus ao dicatus Deo, 'ad '
haee eadem respondete etdioit: Ver ber iesu 11111 111
(1111111111 .· 1111111111 eos 111111111111111111111
11111111111111(Η111·.1, 311111 irrogantur diuinitus
plagae, 1111111111 Dei metus 11111111 uerbera de-
111111, 11 flagella non desunt et trepidatio 1111111, nulia
fornrido est.

V. Quid si non intercederet rebus humanis 111 1111
censura? Quanto adhue ruaior in horninibus esset ’
audacia facinorum impunitate seoura? Quereris quod
rninus nuno 1111 uberes tontes, et aurae salubres et
frequens 11111111, 11 fertilis terra obsequium 1111111111
quod non 111111111111111111111111 1111111111111111 ele-
111111111111111111.Τ11111111 Deo 111111,11111(111111
11111 ounota deseruunt? Tu famularis iiii, 1111111111
111111111111 famulantur? Ipse de seruo tuo exigis
111111111111, 11 horno 1111111111 parere tibi et obedire
oornpellis3 11, oum sit vobis eaden] sors nascendi,
conditio una moriendi, corporum 11111111 1111111111,
1111111111 ratio eommunis, aequali iure 1111111 lege
111 1111111111 istunr 11111111, uei de mundo post-
ruoduur recedatur, tarnen nisi 11111111 arbitrio tuo
1111111111,1 nisi ad 1111111111 ( ) obsequium parureat·⁷
111111111111 111 nimius servitutis erraot or, tflagessas ver·
boras, 11111, sni, nuditate, 11 ierrotrequenter et oar·
1111 affligis, 11 oruoias3 et non agnoscis, 111111,

(P uon ita Pro eoquod 111, noo 1111111111, ooo ualde, 11111
reru 111111.

(2) volrrrrtotr's, Snp. 1111.

 

