111 1111111111111. · ‘53
servos Dei et (1111111111111111111111111111111111111111111111
laesos 111111 divina defendit.
X. Inde 111 enirn quodnemonostrum, 1111111111-
’ prehenditur, reiuotntur·² 1111 11 adversus 1111111111
violentiam vestram quumvis nimius et copiosus no-
ster sit populus, ulciscitur. Patientes 11111 de 11111-
11111 ultione securitas. Innocentes nocentibus 11111111.
insontes poenis et erneintibus aequiescunt, certi et
fidentes quod inultum non 1111111111, quodcumque
perpetimur, quantoque 1111111 fuerit persecutionis 111111-
111, tento 11 iustior 1111 11 gravior pro perseeutione
1111111111. Nee unquam impiorum 1111111 in nostium
nornen exsurgitur, utnon 11111111 divinitus 1111111111
comitetur. Ut memorias taceamus antiquas, 11 111-
1111111 pro cultoribus Dei saepe repetitos (1) 1111111
noeis praeconio revolvamus 3 documentum 111111111 111
sotis est, 1111111111111111111γ quodque in 111111 1111-
111111111 1111111111 (2) nuper· 1111111 (11111111111,
ruinis regum (3111111111 opum, dispendio 1111111111,
diminutione 1111111111, Neo 1111 11111 accidisse 111-
11111 existimet, 1111111111 fortuitum 11111111111111111-
pridem Scriptura 11111111 posuerit et dixerit: 1111111
1111111111111 1111111111, 111111Β1111111111· et 111-
rum Spiritus Sanetus praemonent et 111111;Ν1111111-
11111111111111 de 11111111 1111, sed 1111111111-
minum, 11111111 11111111 sit. Unde elerum est atque

(l) repetitas. Videsis eep. ΠΙ 1111111111. ,

[2) 1111111111. Rnro 1111111111. Hebes 11111111111111111111111111-
1111111101111. Heroid. ep. 15: Nee plus 1111111111 1111111,-
patriaeque 1111111111, Laudis babet, 1111111111 presidius ills·
soncrt: 11. e. sublimiore stilo versus 111111,

(31 ricinis repone. Loquitur de interfectione Gordianorum,
Philipporum, Decii imperatorum,

 

