io 11 1111111111.

arraudo, expuncta lieo morte (1), od mortalitem
1111111111. Illa 111 enim uera pax, illa fida tranquil-
litas (2), illa stabilis et firma 11 perpetua securitas.
· rt. 0111111111, quiri aliud 111 mairomontem pugna
aelrersus diabolum 11111111 geritur? Quam aduersus -
. iaoula 11111 11 tela (3) conflictationibus (4) assiduis
dimioatur'? Cum avaritia nobiseum impudicitia, oum
ira, oum 1111111111 congressio est3 oum oarnalibus (5)
vitiis (6), eum illecebris saecularibus assidua 11 mo-
lesta luctatio est. Obsessa 11111 hominis et undique
(liaboli infestatione uallata 111 oeourrit siugulis, 111
resistit. Si avaritia (1111111111, exsurgit libido:
1111111111 compressa 111, 1111111111 11111111; 11 111-
bitio ooutempta 111, ira exasperat, inflat superbia,
vinolentia 1111111, iutilia oonoorriiam rumpit, ami·
1111111 11111 (7) 1111111111. Cogeris maledicere, quod

(1) maurusio 11111 aiore. Ia 111, eseiam, vieto 111111Ε1-
]uua'gero 111111 sonat ao 1111111111111111111’ἱ)111ι11111; 111111111-
lato adliitetur pro eo quoil est 1111111111, ospolim. Pers. sm 11,

u. 12: Prorillurnoe 11111111, qoem 1111111111111111111 1111111111,
111Ἰ11111911111.

(2) 111111111111111. Α tranquillitate 1111111 sumpta metaphora. ’

(3) iuratio 11111 et tolo. iaculum speeiatim est hastile, ((1111
1111111111111111 possumus, a 111111, Telum vero id 111111 signi·
11111, ((111111111111, siue tormento mittitur. Igitur 111111· ora·
torio more u speeie autgerus progreditur. .

(1) conflictatio. Pro eo quod est 11119111, Gellius² 111, o. 18:
Exereituum (luorum oonfiiotatio.

(5) cerealibus. Tertull. [le Posse, esp. 3: Deliotorum quae·
1111111 suat earnalia, id 111 corporalia, 11111111 spiritualia.

(1) vitiis. Cio. 3 111111. cap. 12: Quoi vituperabile 111 por
seipsum, 111 eo ipso vitiem nominatum puto: 1111 etiam a vitio
‹liotum oiiripereri.

(1) 111111. [111111 ζῆλοςς feruor illustriori, [(1111 aemulatione
11111111, qui 1111111111 1111111111111,1111111111 11111 uirtute, qua·
1111111 11111111111 1111111111 studiosius 111111111111111111, vel
1111111111 ile alterius 111111, otiumque 1111111111 parit. (videsis
1111111111111, qui exempla. affert Prudent. 1111111111. 11 Ausona.

 

