32 or noernurrnrr.

11111111 etque in 11111 resurgentes (1), quid eut 11111
recedere istinc 111 saeculo nolumus, eut nostros re·
cedentes (1111111111111111 plangimus ee dolemus, ipso
Clrr·istoDoruino et Deo nostro monente ec dicente:
Eoo 111111 111111111111111111 (1111 1111111111 11111-
11111111·111111·, 111111111111111111111111111111111
1111, 11111 1111111111’ 11 11 111111112 (Ιο111.111,25,62).
Si in Chnstunr 1111111111, fidem verbIs et 1111111111
eius habeamus, 11 non 1111111111 in aeternum, 111
Chr'rsturn, euni quo et victuri et regnaturi semper
sunius, leete securitate tentemus,
XXI (11111111 111111 1111111111(2),11(11111111111111-
1111111 morte tetrensgredinrur3 nee potest rite aeterne
111111111111111111111 contigerIt exire. Non est exitus
iste, sed transitus et, temporali itinere decurso, 111
11111111 transgressus. Quis non ed meliore venire
festirret‘? quis 11111 rnuteri et transformari ed Christi
1111111111 (3) et ed eoelestis gloriae [IIgnIteternrenire
citius exoptet, Pente 111111111111111111111111111111111
Nostro 11111111 11111111111 (4), inquit, 111 111111 111,
1111111 11])111111111111111111111111111111 Chr 11111 1111 ,(1111
1111111111111111111111111111111111111111111111111 confer 1111
11111111111111111111111111111119(Ρ111111111 111, 20, 21).
Tales nos futuros 11 (1111111111 Dominus polIIcetur‚

(1] 111 11111 1·11111·.111111 Quin membru Christi snmus, resur-
gemus per 111111111111111111111111111111111111111111111

glorie et ornere Christi

(2 J (1111111111 11· 111 1111111111·ι (1111111111 1111 id quod interim
morimur. (Cio. Mur. 5): Nenr qnod Iegenr de embItu tun,
certe ite 11111, ut etc.

(3) ort (111·1111111111111. Pro eo 1111111 estio 0111111111111111.

(4] conversatio. Nos eninr eires coetorum sumus, 111 terris
tantum peregrinemur.¹

 

