28 11 1111111111.

peintus ed confessionem (1) 1111111 11 ud 1111111·
tiam passionis toto me oorde et 11111 virtute dero-
verem, 1111111111111 privor, idum morte praevenior.
Primo 111111 111 est in 111 potestate⁷ sedin Dei
dignatione martyrium 111 11111 11 dioere perdi-
disse qnod neseis 11 merearis 11111111. Tune deinde >
Deus7v 1111111111 111111 11 comus (1111111, 23)
11 occultorum contemplator et 1111111111111111 etv
11111111 1111111111, 11 qni perspioit apud te 11-
ratum fuisse virtutem, reddet 111 uirtute mercedem.
Numquid Cain quum Deo munus offerret⁷ 11111111-
111111 fratrem ? Et 111111 111111111111 mente 1111111111
Deus providus 1111 damnavit. 11111111 (2) cogitatio
meieetpernioiosuconceptio,Deopraevidenteprospeote
est, 111 11 Dei seruis, 111111 quos oonfessio cogitetur
et 1111111111113)111111 1111111111, animus 1111111111
deditus, Deo iudice, 1111111111. Aiiud est martyrio
1111111111 deesse, eliud 111111 defuisse martyrium,
(1111111111 invenit Dominus quum 11111, 11111111-
riter 11111111, quando ipse testetur et 111111 : Ε11111111
omnes 1111111111-111111 111 111111 1111111111· 111111 11
1111111(Α111.11, 23). 1111 11111 Deus sanguinem
nostrum desiderat, sododem 11111111111111111111-
11111, neo 11111, 111 111111111111111111111111111111
11 institiae meritis 11111111 11111111111111111 primi

11] 1111111111111111111. Nempe, 111 confessionem nominis dnm- ’
stinni pro 1111111111.

(21 Ut 11111.- Ut in 1111 Caino .....

(3) confessio 11 11111111111111. Confessio 11 martyrium 11111
so discrepant. Etenim confessores ii dicebantur, qui 111111
magistratibus, 1111 tormentis 111111, Christianum 111111111-
fiteri auderent: qnod si morte plecterentur, 111111111111111-
11111.

 

