16 11111111

Dei ante praedicta sunt, neo quisquam 11111 (1) prae·
sentium, ut m futurum consulat, admonetur. Inter
ipsa aduersa, quibus rix coarctata 11 11111111 anima
respirat, 1111111111 esse, et in periculis tantis non
111 11 magis sed de 111111 iudicare.

VH. indignamini indignari Deum , quasi aliquio
troni male virendo mereamini, quasi 111111111111, '
qnae 1111111111, minora 1111111 11111 1111111111 peccatis
1111111, oui aiios iudicas, aliquando 11111111 iudex,
conscientiae tuae latebras intuere, immo (quia nuilus
1111 11111111111111 rei pudor 111, etsiopeccatur, quasi ¹
magis per· ipsa peecata placeatur) qui perspicuus 11
nudus (2) 11111111 videris, 11 ipse 11 respice. 11111
enim superbia inflatus es, aut auaritia rapas, 1111
iracundia 111111, aut aiea prodigus, 1111111111111
temulentus⁷ 1111111111 invidus, aut 111111111111111-
lentus: 1111111111 inpoenas generis hnmani iram
Dei creseere, oum 1111111 quotidie quod puniatur?
Hostem quereris exsmgere, quasi, et si hostis 111111,
1111 pax 11111 ipsas togas (3) possit. Hostem que·
reris ensrngere3 quasi non, etsi externa de barbanu
arma 11 pericula comprimantrn, ferocius intus 11
grauius 111 calumniis, 11 iniuriis potentimu ciuium do-
mesticae impugnationis tela grassentur. De steriiitate

(1) fide praecautum. oeneus, qnae in praesentiarum aeri·
111111, sulem 11111111 rie uerbo Dei, nemo 111111 sibi 1111111111
futurum. ⁴

(111111111111111111111111, nouoquicur bometrianum. - Qui
enimin excelsiori (lignitate est positus, in se omnium 1111111
convertit, 11 [quatis ipse sa, facilius conspicitur.

(3) 111111 ipsos topos. Erpiicaus hoc 111 bellis cicuitum 11111111·
1111111111111111 Tertuil. lib. 111 Pollio: 1111111111 laesere
Herrqrablr'eom, qrrom 1111111 (Ι1111111Ρ1111111111.

 

