1111111111111. , 13
mollitie, 1111111111 111111111,111111111 errore (11111-
1111111111111111, nec pectoris sui cliriurun utque
1111111111 1111111111111; 1111111111111111111111 tuit (2)
nec 1111111111 minus, 1111111111 111111 rnediocritas
sufficit, vigore pleno (3) et sermone de 1111111111
11111111 11111111 (4), delicatae (5) mentis ignavie
comprimatur, et qui 111111 1111 11 Christi 1111 1111
111111 ,111111 Christo dignus 1111111111.

H Agnoscere enimse (lebet, 1111111 dilectissimi, qui
Deo 11111111, 1111, positus in coelestibus. (6) 1111111,
(1111111111 1111111 (1), 11 111 procellos et 11111111
11111111 trepidatio 11111 sitin 1111111, 111111 cunctatio
1111111 hoec 11111111 praedixerit Dominus, 1111111111
11111 hortatu instruens (8) et [locens et praeperans

(l) ecrite tis errore. Videsis Livium 1111, 17: Icl errore
ctorem, 11 exiguitate temporis exequi nou· potuerint, incer-
11111111.

(211111111111111111 reseco 1111111311 eo (coelest ctissime·
11111111111111111111.1,51;1111111111111111111111111111111
1111111111111111111111

(31111111 pleno. Io est, quo 11111111 11 enimi 1111111
possum.

(4) concept o. tEx Sucro Scriptura hausto, 11111 1111 terbum
refert..

(5) delicatae Delicete (a verbo delicere, 111111 dicebaut pro
dedicere), Festus 111, 11 1111 (1111111111 1111111111111111. 111·
que delicati uiceuenuu· pueri oc 11111, quos delicie-runi 11111 ’
111 domibus 1111111111 Romani. Hinc delicatos dietus 1111111111

“ urollis,etclelicierun1 11111111 11 effoemiuetus3 quern uenio dutitot
esse ipccccom. Tertul. de Spect: Delicatus es, Christiane, st
le soeculo voluptatem concupiscis.

(11] coelestibus cestris. Quin Christus (111 111 Christianorum
adpugnare, quoe conserenda quotidie est curn 1111111111·111,11111
concupiscentie et 11111 illecebris.

(l) olicino 1111 speculo est, (111111 silei 1111111111111 pol
licetur. Alii legunt spceoot.

(8) 1111111111 Quod 1111 1111 lusto 11111 concepit 111 explicet
diffusius vocibus 1111111,111111111111 corroborans

 

