111 ecmannum. 45

Dominum Deum tumn, eum sic exerceas ipse iu he·
mine dominatum?
. VI. Merito 11111111111111111111111111111111 desunt
Dei flagella, 1111111111, quae cum nihil istic pro-
moveant (1), uec acl Deum singulos tanto claclium
terrore convertant, manet (2) postmodum carcer ae-
· ternus, et mgis flemma, et poena perpetua 1111111-
dictur illie rogantium gemitus, quia 1111 1111111111-
dignantis 111111 auditus est ,qui per Prophetam
. 111111111111111· Amiite 111111111111 1111111111111
· [11111 qm ’1 11111111 111111 111 1111111111 1111111111 11111111
terroe, eo 1111111111 111111111111111, 11111111111111,
meque 1111111 Dei 1111111111 1111111111 1111111111,
11 11111111111111, 11 1111111, 1111111111, 1111111111111111
1111111111111111111 terrem, 1111111111 1111111111
11111111111111 (3). 1111111111111 1111111111111 1111111111
1111111 1111, 11111 bestiis 1111, 111111 1111111111
111111, eom 1111111111 11111, 11 11111111 pisces
1111111, 111 111111111111111, memo 11111111 (4110111,
11, 1). Indignam se Deus 11111, quod agnitio Dei non
sit in terris, et 'Deus non agnoscitur nec 1111111111.
Delicta mendatiorum, libidinum, fraudum, crudelitatis,
impietatis, 11111111, Deus increpat et incusat, et acl
’ innocentiam nemo conuertitur. Fiunt ecoe, quae verbis

(1)]111111111111. Proficiunt.

(21111111 11111111111111111111111111111111111111111111111,
11 quae imminent, presertim' 111 adversis (Foroell.)

(3) 111111111111111. Pro simplici 11111111.

[4)1111111111111, 111111 11111111. Vulgata. Verumtamen
1111111111111 1111 11111111,· 111 11111111 111-(1111111111
praecepta et monita Dei spernit nou meretur amplius moueri
11 argui.

 

